# DomainValidation

./: DomainValidation.sln  README.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: dotnet.yml
DomainValidation/: .editorconfig  DomainValidation.csproj  Error.cs  Result.cs  ResultGeneric.cs
DomainValidation.UnitTests/: DomainValidation.UnitTests.csproj  ResultGenericTests.cs  ResultTests.cs
