<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Domain Validation</Title>
    <Authors>ipazooki</Authors>
    <Description>This project is an approach to domain validation with a result object. </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>exception-result.jpg</PackageIcon>
    <RepositoryType>https://github.com/iPazooki/DomainValidation</RepositoryType>
    <PackageTags>domain-validation; validation; exception-handling</PackageTags>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName).NET</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\exception-result.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
